<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proyecto.css">
</head>
<body id="docVacioDos">
 <!--en las pestañas que no son el index el fondo me aparece como repetido uno arriba del otro-->


 <h1> ele propiedades</h1>

 <img src="fb.png" width=35pix height=35pix>
 <img src="gm.png" width=35pix height=35pix>
 <img src="ig.jpg" width=35pix height=35pix>
 <br>

    
 <nav>
    <ul>
       <li>
          <a href="index.html">Home</a>
         </li>
         <li>
              <a href="tabla.html">Residencias</a>
         </li>
     
         <li>
              <a href="docVacio.html">Emprendimientos</a>
         </li>
         <li>
              <a href="docVacio2.html">Locales</a>
         </li>
         <li>
              <a href="form.html">Contáctenos</a>
       </li>
     </ul>
   </nav>



 <footer>
      <h6>
           <a href="index.html">Home</a>
      </h6> 
      <h6>¿Quiénes somos?</h6>
      <h6>Términos y condiciones</h6>
      <h6>
           <a href="form.html">Contacto</a>
      </h6>
  </footer>






</body>
</html>