<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proyecto.css">
</head>
<body id="docVacio">
    



    <h1> ele propiedades</h1>
 
    <img src="fb.png" width=35pix height=35pix>
    <img src="gm.png" width=35pix height=35pix>
    <img src="ig.jpg" width=35pix height=35pix>
    <br>

   <nav>
      <ul>
         <li>
              <a href="index.html">Home</a>
         </li>
         <li>
              <a href="tabla.html">Residencias</a>
         </li>
     
         <li>
              <a href="docVacio.html">Emprendimientos</a>
         </li>
         <li>
              <a href="docVacio2.html">Locales</a>
         </li>
         <li>
              <a href="form.html">Contáctenos</a>
         </li>
      </ul>
   </nav>


   <div id="buscadorSegundo">                
      <section id="empUno">
          <img src="emprendimiento1.jpg" width=275px height=275px>
      </section>
      <section id="emp2">
          <img src="emprendimiento2.jpg" width=275px height=275px>
      </section>
      <section id= "emp3">
          <img src="emprendimiento3.jpg" width=275px height=275px>
      </section>  
      <section id="emp4">   
          <img src="emprendimiento4a.jpg" width=275px height=275px>
      </section>
      <section id="emp5">
          <img src="emprendimiento5.jpg" width=275px height=275px>
      </section>
      <section id="emp6"> 
          <img src="emprendimiento6.jpg" width=275px height=275px>
      </section>
   </div>
   <!--Quería que este buscadorOtro me quede en la columna izquierda al costado de las imagenes pero no me deja-->
   <div id="buscadorOtro">
      <select> 
         <option value="">Operación</option>
         <option value="">Comprar</option>
         <option value="">Vender</option>
         <option value="">Alquilar</option>
      </select>
     
      <select> 
         <option value="">Propiedad</option>
         <option value="">Casa</option>
         <option value="">Departamento</option>
         <option value="">Local comercial</option>
         <option value="">Garaje</option>
         <option value="">Otro</option>
      </select>
     
      <select> 
         <option value="">Ubicación</option> 
         <option value="">Ciudad de Buenos Aires</option>
         <option value="">Buenos Aires</option>
         <option value="">Rio Negro</option>
         <option value="">Misiones</option>
      </select>
     
      <input type="submit" value="Buscar" id="botonBuscar">
 </div>
 
 <footer>
     <h6>
         <a href="index.html">Home</a>
     </h6> 
     <h6>¿Quiénes somos?</h6>
     <h6>Términos y condiciones</h6>
     <h6>
         <a href="form.html">Contacto</a>
     </h6>
</footer>

</body>
</html>