<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proyecto.css">
</head>
<body id="formBody">


   <h1> ele propiedades</h1>
 
   <img src="fb.png" width=35pix height=35pix>
   <img src="gm.png" width=35pix height=35pix>
   <img src="ig.jpg" width=35pix height=35pix>
   <br>



   <nav>
     <ul>
       <li>
          <a href="index.html">Home</a>
       </li>
        <li>
          <a href="tabla.html">Residencias</a>
         </li>
     
         <li>
             <a href="docVacio.html">Emprendimientos</a>
         </li>
         <li>
             <a href="docVacio2.html">Locales</a>
         </li>
         <li>
             <a href="form.html">Contáctenos</a>
         </li>
    </ul>
 </nav>
 <br>
 <fieldset>
    Nombre <input type="text">
    Contrasena <input type="password">
    Teléfono <input type="number">
    Seleccione su sexo
    M<input type="radio" name="sexousuario">
    F<input type="radio" name="sexousuario">
    Otro <input type="radio" name="sexousuario">
    <br>
    <select> 
       <option value="">Argentina</option>
       <option value="">El exterior</option>
     </select>
    <br>
    <br>
    <fieldset>  
         Estoy interesado en
       <legend>
          <select name=""id="">
                 <option value="">Residencias</option>
                 <option value="">Locales</option>
                 <option value="">Emprendimientos</option>
                 <option value="">Otro</option>
            </select>
       </legend>
     </fieldset> 
 
    <br>
  
    Comentario <textarea name="" id="" cols="100" rows="10" placeholder="Escriba aquí su comentario. Máximo 360 caracteres"></textarea>
    <br>
    Captcha<input type="checkbox">
    <br>
    <input type="submit" value="Enviar formulario">
    <br>
    <input type="reset" value="Resetear el formulario">
    <br>
    <br>
 </fieldset>
 <br>
 <br>


 <footer>
    <h6>
       <a href="index.html">Home</a>
    </h6> 
    <h6>¿Quiénes somos?</h6>
    <h6>Términos y condiciones</h6>
    <h6>
       <a href="form.html">Contacto</a>
    </h6>
  </footer> 
  
    
</body>
</html>