<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proyecto.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body id="ventanaTabla">
    <!--TABLA-->

    <h1> ele propiedades</h1>
 
    <img src="fb.png" width=35px height=35px>
    <img src="gm.png" width=35px height=35px>
    <img src="ig.jpg" width=35px height=35px>
    <br>



    <nav>
        <ul>
           <li>
              <a href="index.html">Home</a>
           </li>
           <li>
              <a href="tabla.html">Residencias</a>
           </li>
     
           <li>
              <a href="docVacio.html">Emprendimientos</a>
           </li>
           <li>
              <a href="docVacio2.html">Locales</a>
           </li>
           <li>
              <a href="form.html">Contáctenos</a>
           </li>
        </ul>
     </nav>
    <br>
   
    <table class="table table-dark table-striped"> 
        <tr>
            <strong>
             <th>Zona</th>
             <th>m2</th>
             <th>Ambientes</th>
             <th>Valor</th>
            </strong>
        </tr>
        <tr>
            <td>Palermo</td>
            <td>56m2</td>
            <td>Monoambiente</td>
            <td>u$s120.000</td>
        </tr>
        <tr> 
           <td>Belgrano</td> 
           <td>86m2</td>
           <td>2 ambientes</td>
           <td>u$s196.000</td>
        </tr>
        <tr>
           <td>Recoleta</td> 
           <td>158m2</td>
           <td>3 ambientes</td>
           <td>u$s315.000</td>
        <tr>
           <td>Caballito</td> 
           <td>90m2</td>
           <td>2 ambientes</td>
           <td>u$s112.000</td>
        </tr>
        </tr> 
     </table>
     
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>

    <div id="buscadorPrincipal">                
         <section id="propUno">
             <img src="residecencia1.jpg" width=275px height=275px>
         </section>
         <section id="prop2">
             <img src="residencia2.jpg" width=275px height=275px>
         </section>
         <section id= "prop3">
             <img src="residencia3.jpg" width=275px height=275px>
         </section>  
         <section id="prop4">   
             <img src="residencia4.jpg" width=275px height=275px>
         </section>
         <section id="prop5">
             <img src="residencia5.jpg" width=275px height=275px>
         </section>
         <section id="prop6"> 
             <img src="residencia6.jpg" width=275px height=275px>
         </section>
      
    </div>

    <fieldset id="buscadorOtro">
        <select> 
           <option value="">Operación</option>
           <option value="">Comprar</option>
           <option value="">Vender</option>
           <option value="">Alquilar</option>
        </select>
       
        <select> 
           <option value="">Propiedad</option>
           <option value="">Casa</option>
           <option value="">Departamento</option>
           <option value="">Local comercial</option>
           <option value="">Garaje</option>
           <option value="">Otro</option>
        </select>
       
        <select> 
           <option value="">Ubicación</option> 
           <option value="">Ciudad de Buenos Aires</option>
           <option value="">Buenos Aires</option>
           <option value="">Rio Negro</option>
           <option value="">Misiones</option>
        </select>
       <!--Pude solucionar un par de cosas pero sigo con el probelma de no poder ubicar los select y el input en el res1 que sería el costado izquierdo de las imagenes-->
        <input type="submit" value="Buscar" id="botonBuscar">
    </fieldset>
  
  


  <footer>
    <h6>
       <a href="index.html">Home</a>
    </h6> 
    <h6>¿Quiénes somos?</h6>
    <h6>Términos y condiciones</h6>
    <h6>
       <a href="form.html">Contacto</a>
    </h6>
 </footer>



 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
</body>
</html>