<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proyecto.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css.scss">
</head>
<body id="docVacioDos">
 <!--en las pestañas que no son el index el fondo me aparece como repetido uno arriba del otro-->


 <h1> ele propiedades</h1>

 <img src="fb.png" width="35px" height="35px">
 <img src="gm.png" width="35px" height="35px">
 <img src="ig.jpg" width="35px" height="35px">
 <br>

    
 <nav>
    <ul>
       <li>
          <a href="index.html">Home</a>
         </li>
         <li>
              <a href="tabla.html">Residencias</a>
         </li>
     
         <li>
              <a href="docVacio.html">Emprendimientos</a>
         </li>
         <li>
              <a href="docVacio2.html">Locales</a>
         </li>
         <li>
              <a href="form.html">Contáctenos</a>
       </li>
     </ul>
   </nav>

 <div id="divDocVacio">

 </div>
 <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
     <div class="carousel-indicators">
       <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
       <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
       <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
     </div>
     <div class="carousel-inner">
       <div class="carousel-item active">
         <img src="local7.jpg" class="d-block w-100" alt="...">
         <div class="carousel-caption d-none d-md-block">
           <h5>Palermo</h5>
           <p>260m2 a estrenar.</p>
         </div>
       </div>
       <div class="carousel-item">
         <img src="local8.jpg" class="d-block w-100" alt="...">
         <div class="carousel-caption d-none d-md-block">
           <h5>Caballito</h5>
           <p>120m2</p>
         </div>
       </div>
       <div class="carousel-item">
         <img src="local6.jpg" class="d-block w-100" alt="...">
         <div class="carousel-caption d-none d-md-block">
           <h5>Liniers</h5>
           <p>190m2</p>
         </div>
       </div>
     </div>
     <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="visually-hidden">Previous</span>
     </button>
     <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="visually-hidden">Next</span>
     </button>
   </div>
<br>
<br>
<br>
<br>
<br>
<br>

 <footer>
      <h6>
           <a href="index.html">Home</a>
      </h6> 
      <h6>¿Quiénes somos?</h6>
      <h6>Términos y condiciones</h6>
      <h6>
           <a href="form.html">Contacto</a>
      </h6>
  </footer>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
</body>
</html>