
body{
    background: linear-gradient(rgb(238, 236, 232), rgb(228, 220, 173), rgb(226, 196, 132));
    background-size: 100%;
}

h1{
    color:rgb(117, 11, 117);
    font-size: 50px;
    font-family: 'Dancing Script';
    text-align: center;
    margin-top: 0%;
   
}


h6{
    color: black;
    font-size: 15px;
}


ul{
    background-color: rgba(204, 209, 131, 0.856);
    height: 60px;
    width:80%;
    display: inline-block;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
}
      
li{
    color:palevioletred;
    font-size: 20px;
    font-family: 'Fira Sans Condensed', sans-serif;
    display: inline-block;
    width: 100%;
    text-decoration: none;
    list-style-type: none;
    display: flex;
    justify-content: space-around;

}

select{
    background-color: rgb(255, 251, 254);
    font-size: 22px;
}

option{
    color: rgb(12, 11, 11);
    font-size: 13px;
    font-family: 'Fira Sans Condensed', sans-serif ;
    font-weight: bold;
}



#botonBuscar{
        color:rgba(245, 245, 245, 0.856);
        background-color: rgb(247, 212, 14);
        font-family: 'Fira Sans Condensed', sans-serif;
        font-size: 22px;
}


h2{
    font-family: 'Fira Sans Condensed', sans-serif;
    font-size: 35px;
    text-align: center;
    color: black;
}

.botones{
    color:rgb(62, 6, 114);
    font-family: 'Fira Sans Condensed', sans-serif;
    text-align: center;
}

footer{
    color: rgb(78, 9, 78);
    font-size: 18px;
    width: 100%;
    font-family: 'Fira Sans Condensed', sans-serif;
    display: inline-block;
    font-display:initial;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-around;
}

table{
    color:cornsilk;
    font-size: 20px;
    border: none;
    list-style-type: none;
    width: 54px;
    height: 66px;
    background-color: rgb(241, 245, 245);
    border-top: solid 10px black;
    border-bottom: solid 10px black;
    border-left: solid 10px black;
    border-right: solid 10px black;
    background-color: rgb(226, 171, 99);
}
 
#docVacio{
    background: linear-gradient(rgb(238, 236, 232), rgb(228, 220, 173), rgb(226, 196, 132));
    background-size: 100%;
}

#docVacioDos{
    background: linear-gradient(rgb(238, 236, 232), rgb(228, 220, 173), rgb(226, 196, 132));
}

#ventanaTabla{
    background: linear-gradient(rgb(238, 236, 232), rgb(228, 220, 173), rgb(226, 196, 132));
    background-size: 100%;
}
#formBody{
    background: linear-gradient(rgb(238, 236, 232), rgb(228, 220, 173), rgb(226, 196, 132));
}

#panelCero{
    background-image: url(edificios.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    height: 400px;
    width: 100%;
    margin-left: 0px;
}

h4{
    color: black;
    font-size: 26px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#panelUno{
    background-image: none;
    background-color: none;
    display: grid;
    grid-template-areas: "foto1 foto2 foto3";
    justify-items: center;   
}

#panelDos{
    background-image: none;
    background-color: none;
    display: grid;
    grid-template-areas: "foto4 foto5 foto6";
    justify-items: center;
}

#panelTres{
    background-image: none;
    background-color: none;
    display: grid;
    grid-template-areas: "foto7 foto8 foto9";
    justify-items: center;
    grid
}


#buscadorPrincipal{
    background-image: none;
    background-color: none;
    display: grid;
    grid-template-columns: 200px 400px 400px;
    grid-template-rows: 200px 300px 300px;
    grid-template-areas: "res1 res2 res3"
                         "res1 res4 res5"
                         "res1 res6 res7";
    justify-items: center;  s
    row-gap: 100px;
    column-gap: 30px; 
    justify-content: space-evenly;
    align-content: center;
}

#primeraFila{
    display: grid;
    grid-template-columns: 200px 400px 400px;
    grid-template-rows: 200px 300px 300px;
    grid-template-areas: "res1 res2 res3"
}
#propUno{
    display: grid;
    grid-area: res2;
}
#prop2{
    display: grid;
    grid-area: res3;
}

tr, th{
    color:rgb(92, 9, 92);
    
}

tr, td{
    color:rgb(46, 4, 46)
}

fieldset, input{
    color:rgba(46, 9, 5, 0.74);
    background-color: rgba(216, 152, 68, 0.795);
    border: hidden 5px solid black;
}
