<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proyecto.css">
</head>
<body id="ventanaTabla">
    <!--TABLA-->

    <h1> ele propiedades</h1>
 
    <img src="fb.png" width=35pix height=35pix>
    <img src="gm.png" width=35pix height=35pix>
    <img src="ig.jpg" width=35pix height=35pix>
    <br>



    <nav>
        <ul>
           <li>
              <a href="index.html">Home</a>
           </li>
           <li>
              <a href="tabla.html">Residencias</a>
           </li>
     
           <li>
              <a href="docVacio.html">Emprendimientos</a>
           </li>
           <li>
              <a href="docVacio2.html">Locales</a>
           </li>
           <li>
              <a href="form.html">Contáctenos</a>
           </li>
        </ul>
     </nav>
    <br>
   
    <table> 
        <tr>
            <strong>
             <th>Zona</th>
             <th>m2</th>
             <th>Ambientes</th>
             <th>Valor</th>
            </strong>
        </tr>
        <tr>
            <td>Palermo</td>
            <td>56m2</td>
            <td>Monoambiente</td>
            <td>u$s120.000</td>
        </tr>
        <tr> 
           <td>Belgrano</td> 
           <td>86m2</td>
           <td>2 ambientes</td>
           <td>u$s196.000</td>
        </tr>
        <tr>
           <td>Recoleta</td> 
           <td>158m2</td>
           <td>3 ambientes</td>
           <td>u$s315.000</td>
        <tr>
           <td>Caballito</td> 
           <td>90m2</td>
           <td>2 ambientes</td>
           <td>u$s112.000</td>
        </tr>
        </tr> 
       
       
     </table>
 
     <br>
     <br>
     <br>
    
    <div id="buscadorPrincipal">                
     <div id="primeraFila">
         <section id="propUno">
             <img src="residecencia1.jpg" width=275px height=275px>
         </section>
         <section>
             <img id="prop2" src="residencia2.jpg" width=275px height=275px>
         </section>
     </div>
     <div id=segundaFila>
         <section>
             <img src="residencia3.jpg" width=275px height=275px>
             <img src="residencia4.jpg" width=275px height=275px>
         </section>
     </div>
     <div id=terceraFila>
         <section>
             <img src="residencia5.jpg" width=275px height=275px>
             <img src="residencia6.jpg" width=275px height=275px>
         </section>
     </div>
    </div>
</body>
</html>