<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proyecto.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css.scss">
</head>
<body id="formBody">


   <h1> ele propiedades</h1>
 
   <img src="fb.png" width=35px height=35px>
   <img src="gm.png" width=35px height=35px>
   <img src="ig.jpg" width=35px height=35px>
   <br>



   <nav>
     <ul>
       <li>
          <a href="index.html">Home</a>
       </li>
        <li>
          <a href="tabla.html">Residencias</a>
         </li>
     
         <li>
             <a href="docVacio.html">Emprendimientos</a>
         </li>
         <li>
             <a href="docVacio2.html">Locales</a>
         </li>
         <li>
             <a href="form.html">Contáctenos</a>
         </li>
    </ul>
 </nav>
 <br>
 <br>
  <br>
  <br>
  <br>
  <form class="row g-3">
     <div class="col-md-6">
       <label for="inputEmail4" class="form-label">Name</label>
       <input type="email" class="form-control" id="inputEmail4">
     </div>
      <div class="col-md-6">
       <label for="inputEmail4" class="form-label">E-mail</label>
         <input type="email" class="form-control" id="inputEmail4">
      </div>
     <div class="col-12">
        <label for="inputAddress" class="form-label">Address</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
     </div>
    <div class="col-12">
       <label for="inputAddress2" class="form-label">Address 2</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
     </div>
    <div class="col-md-6">
        <label for="inputCity" class="form-label">City</label>
       <input type="text" class="form-control" id="inputCity">
    </div>
     <div class="col-md-4">
         <label for="inputState" class="form-label">Location</label>
         <select id="inputState" class="form-select">
           <option value="">Argentina</option>
           <option value="">El exterior</option>
        </select>
    </div>
    <div class="col-md-2">
        <label for="inputZip" class="form-label">Zip Code</label>
        <input type="text" class="form-control" id="inputZip">
    </div>
    <div class="col-12">
       <div class="form-check">
       <input class="form-check-input" type="checkbox" id="gridCheck">
       <label class="form-check-label" for="gridCheck">
           Check me out
       </label>
     </div>
    </div>
    Comentario <textarea name="" id="" cols="100" rows="10" placeholder="Escriba aquí su comentario. Máximo 360 caracteres"></textarea>
    <br>
    Captcha<input type="checkbox">
    <br>
    <input type="submit" value="Enviar formulario">
    <br>
    <input type="reset" value="Resetear el formulario"> 
 </form>

 <br>
 <br>
 <br>
 <br>
 <br>
 <footer>
    <h6>
       <a href="index.html">Home</a>
    </h6> 
    <h6>¿Quiénes somos?</h6>
    <h6>Términos y condiciones</h6>
    <h6>
       <a href="form.html">Contacto</a>
    </h6>
  </footer> 
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
</body>
</html>