<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proyecto.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css.scss">
</head>

<body>
 <h1> ele propiedades</h1>
 
 <img src="fb.png" width=35px height=35px>
 <img src="gm.png" width=35px height=35px>
 <img src="ig.jpg" width=35px height=35px>
 <br>
 <!--Me sigue quedando alineado a la izquierda-->
<nav>
   <ul>
      <li>
         <a href="index.html">Home</a>
      </li>
      <li>
         <a href="tabla.html">Residencias</a>
      </li>

      <li>
         <a href="docVacio.html">Emprendimientos</a>
      </li>
      <li>
         <a href="docVacio2.html">Locales</a>
      </li>
      <li>
         <a href="form.html">Contáctenos</a>
      </li>
   </ul>
</nav>

 <br></br>  
 <br></br>
<div id="panelCero">
    <select class="selectores"> 
    <option value="">Operación</option>
    <option value="">Comprar</option>
    <option value="">Vender</option>
    <option value="">Alquilar</option>
 </select>

 <select class="selectoresUno"> 
    <option value="">Propiedad</option>
    <option value="">Casa</option>
    <option value="">Departamento</option>
    <option value="">Local comercial</option>
    <option value="">Garaje</option>
    <option value="">Otro</option>
 </select>

 <select class="selectoresDos"> 
    <option value="">Ubicación</option> 
    <option value="">Ciudad de Buenos Aires</option>
    <option value="">Buenos Aires</option>
    <option value="">Rio Negro</option>
    <option value="">Misiones</option>
 </select>

 <input id="selectoresTres" type="submit" value="Buscar" id="botonBuscar">
 
  <!--Acá quería que los select como el input de buscar me quede en el centro de la imagen pero no lo puedo lograr-->

</div>
<br></br>
 <br></br>
 <h2>Propiedades destacadas</h2>
 <br></br>
 <br></br>
 <h4>Residencias</h4>
 <div id=panelUno>
    <img src="casa1.jpg" width=275px height=275px>
    <img src="casa2.jpg" width=275px height=275px>
    <img src="casa3.jpg" width=275px height=275px>
    <p id= "descCuatro">Caballito. 3 ambientes con balcón. A estrenar.</p>
    <p id= "descCinco">Palermo. 2 ambientes con balcón y parrilla. A estrenar.</p>
    <p id= "descSeis">Villa Crespo. 3 ambientes, amenities y seguridad privada. A estrenar.</p>
 </div>
 <br></br>
 <br></br>
 <h4>Locales</h4>
 <div id=panelDos>
    <img src="local1.jpg" width=275px height=275px>
    <img src="local2.jpg" width=295px height=275px>
    <img src="local3.jpg" width=275px height=275px>
    <p id= "descUno">Zona Caballito. 120m2. A estrenar.</p>
    <p id= "descDps">Zona Palermo. 350m2. A estrenar.</p>
    <p id= "descTres">Zona Recoleta. 150m2. 10 años de antiguedad, excelente estado.</p>
 </div>
 <br></br>
 <br></br>
 <h4>Campos</h4>
 <div id=panelTres>
    <img src="campo1.jpg" width=275px height=275px>
    <img src="campo2.jpg" width=275px height=275px>
    <img src="campo3.jpg" width=295px height=275px>
    <p id= "descSiete">Tigre. 315m2. A estrenar.</p>
    <p id= "descOcho">Villa Gral. Belgrano, Córdoba. 180m2 con pileta y garaje. A estrenar.</p>
    <p id= "descNueve">Maswichtz. 220m2 en barrio privado. A estrenar.</p>
 </div>
 <br></br>
 <br></br> 
<footer>
   <h6>
       <a href="index.html">Home</a>
   </h6> 
   <h6>¿Quiénes somos?</h6>
   <h6>Términos y condiciones</h6>
  <h6>
     <a href="form.html">Contacto</a>
  </h6>
</footer>
 <!--Acá no se por qué me queda el footer con los elementos en columna cuando los tenia en la misma fila como en el nav-->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>