<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proyecto.css">
</head>
<body>

    <ul>
        <li>
            <strong>
               <a href="proyecto2.html">Home</a>
            </strong>
        </li>
    </ul>

    <br>
<fieldset>
 Nombre <input type="text">
 Contrasena <input type="password">
 Teléfono <input type="number">
 Seleccione su sexo
 M<input type="radio" name="sexousuario">
 F<input type="radio" name="sexousuario">
 Otro <input type="radio" name="sexousuario">
 <br>
 <select> 
     <option value="">Argentina</option>
     <option value="">El exterior</option>
 </select>
 <br>
 <br>
    <fieldset>  
         Estoy interesado en
         <legend>
               <select name=""id="">
                 <option value="">Residencias</option>
                 <option value="">Locales</option>
                 <option value="">Emprendimientos</option>
                 <option value="">Otro</option>
               </select>
         </legend>
     </fieldset>
    
     </select>

<br>
 Comentario <textarea name="" id="" cols="100" rows="10" placeholder="Escriba aquí su comentario. Máximo 360 caracteres"></textarea>
 <br>
 Captcha<input type="checkbox">
 <br>
 <input type="submit" value="Enviar formulario">
 <br>
 <input type="reset" value="Resetear el formulario">
 <br>
 <br>
 
 <br>
 <br>
 
</fieldset>
 
  
    
</body>
</html>