h1{
    color:rgb(117, 11, 117);
    font-size: 50px;
}

h6{
    color: black;
    font-size: 15px;
}

ul{
    color:palevioletred;
    font-size: 25px;
}


section{
    color:rgb(225, 65, 92);
    font-size: 18px;
}

article{
  color:black;}
    #buscador{
        color:rgba(102, 8, 8, 0.26)
    }
}

p{
    color:black;}
    
    #parrafo{
     color: rgb(41, 4, 46);
    }
}

aside{
    color:rgb(9, 26, 43);
    font-size: 26px;}
    #empresas{
        color:rgb(16, 29, 43)
    }
    em{
        color:rgba(46, 9, 5, 0.74)
    }
}

#botonbuscar{
    color:rgba(72, 12, 151, 0.452)
}

footer{
    color: rgb(78, 9, 78);
    font-size: 18px;
}

table{
    font-size: 45px;
}


tr, th{
    color:rgb(92, 9, 92)
}

tr, td{
    color:rgb(46, 4, 46)
}

fieldset, input{
    color:rgba(72, 12, 151, 0.452)
}
