<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proyecto.css">
</head>

<body>
 <h1> ele propiedades</h1>
 
 <img src="fb.png" width=35pix height=35pix>
 <img src="gm.png" width=35pix height=35pix>
 <img src="ig.jpg" width=35pix height=35pix>
 <br>
 
 

 <ul>
     <li>
         <strong>
            <a href="proyecto2.html">Home</a>
         </strong>
     </li>
 </ul>
 
 <ul>
    <li>
        <strong>
           <a href="tabla.html">Residencias</a>
        </strong>
    </li>
</ul>

<ul>
    <li>
        <strong>
           <a href="docVacio.html">Emprendimientos</a>
        </strong>
    </li>
</ul>


<ul>
    <li>
        <strong>
           <a href="docVacio2.html">Locales</a>
        </strong>
    </li>
</ul>


<ul>
    <li>
        <strong>
           <a href="form.html">Contáctenos</a>
        </strong>
    </li>
</ul>
 <br></br>  
 <br></br>
 <select> 
    <option value="">Operación</option>
    <option value="">Comprar</option>
    <option value="">Vender</option>
    <option value="">Alquilar</option>
 </select>

 <select> 
    <option value="">Casa</option>
    <option value="">Departamento</option>
    <option value="">Local comercial</option>
    <option value="">Garaje</option>
    <option value="">Otro</option>
 </select>

 <select> 
    <option value="">Ciudad de Buenos Aires</option>
    <option value="">Buenos Aires</option>
    <option value="">Rio Negro</option>
    <option value="">Misiones</option>
 </select>

 <input type="submit" value="Buscar" id="botonbuscar">


<p id="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, accusamus in excepturi dolorum eaque expedita rem. Delectus, animi ratione autem nobis enim facere at amet, quas quidem quis iste hic.</p>
 <br></br>
 <br></br>
 <aside id="empresas">Empresas que confían en nosotros</aside>
 <em>Coca-Cola (LOGO)</em>
 <br></br>
 <em>Morgan Stanley (LOGO)</em>
 <br></br>
 <em>Heineken (LOGO)</em>
 <br></br>
 <em>IBM (LOGO)</em>
 <br></br>
 <br></br>
 <br></br>

<footer>
     <a href="proyecto2.html">Home</a> 
</footer> 
<footer>
    ¿Quiénes somos?
</footer> 
<footer>
    Términos y condiciones
</footer>
<footer> 
    <a href="form.html">Contacto</a> 
</footer>
 
</body>
</html>