<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proyecto.css">
</head>
<body>
    <!--TABLA-->

    <ul>
        <li>
            <strong>
               <a href="proyecto2.html">Home</a>
            </strong>
        </li>
    </ul>

    <br>
   
    <table border="1"> 
        <tr>
            <strong>
             <th>Zona</th>
             <th>m2</th>
             <th>Ambientes</th>
             <th>Valor</th>
            </strong>
        </tr>
        <tr>
            <td>Palermo</td>
            <td>56m2</td>
            <td>Monoambiente</td>
            <td>u$s120.000</td>
        </tr>
        <tr> 
           <td>Belgrano</td> 
           <td>86m2</td>
           <td>2 ambientes</td>
           <td>u$s196.000</td>
        </tr>
        <tr>
           <td>Recoleta</td> 
           <td>158m2</td>
           <td>3 ambientes</td>
           <td>u$s315.000</td>
        <tr>
           <td>Caballito</td> 
           <td>90m2</td>
           <td>2 ambientes</td>
           <td>u$s112.000</td>
        </tr>
        </tr> 
       
       
     </table>
 

</body>
</html>