<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>X propiedades</h1>
 <p>LOGO</p>
 <h6>Facebook</h6> 
 <h6>Mailing</h6>
 <h6>Instagram</h6>
 
 <strong>Residencias</strong>     <strong>Emprendimientos</strong>    <strong>Locales</strong>    <strong>Industrias</strong>    <strong>Campos</strong>   
 <br></br>
 <section>
     <article>Operación</article>
     <article>Tipo de propiedad</article>
     <article>Ubicación</article>
     <strong>Buscar</strong>
 </section> 
 <br></br>
<p>((TEXTO DESCRIPTIVO))</p>
 <br></br>
 <br></br>
 <aside>Empresas que confían en nosotros</aside>
 <em>Coca-Cola (LOGO)</em>
 <br></br>
 <em>Morgan Stanley (LOGO)</em>
 <br></br>
 <em>Heineken (LOGO)</em>
 <br></br>
 <em>IBM (LOGO)</em>
 <br></br>
 <br></br>
 <br></br>

 <footer>Home</footer> <footer>¿Quiénes somos?</footer> <footer> Términos y condiciones</footer> <footer> Contacto</footer>

</body>
</html>