<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proyecto.css">
</head>
<body id="docVacioDos">


    <h1> ele propiedades</h1>
 
    <img src="fb.png" width=35pix height=35pix>
    <img src="gm.png" width=35pix height=35pix>
    <img src="ig.jpg" width=35pix height=35pix>
    <br>

    
    <ul>
        <li>
            <strong>
               <a href="index.html">Home</a>
            </strong>
        </li>
    </ul>
    
    <ul>
       <li>
           <strong>
              <a href="tabla.html">Residencias</a>
           </strong>
       </li>
   </ul>
   
   <ul>
       <li>
           <strong>
              <a href="docVacio.html">Emprendimientos</a>
           </strong>
       </li>
   </ul>
   
   
   <ul>
       <li>
           <strong>
              <a href="docVacio2.html">Locales</a>
           </strong>
       </li>
   </ul>
   
   
   <ul>
       <li>
           <strong>
              <a href="form.html">Contáctenos</a>
           </strong>
       </li>
   </ul>

</body>
</html>