
body{
    background: linear-gradient(rgb(226, 180, 51), rgb(218, 199, 97), rgb(231, 202, 140));
    background-size: 100%;
}

h1{
    color:rgb(117, 11, 117);
    font-size: 50px;
    font-family: 'Dancing Script';
    text-align: center;
    margin-top: 0%;
   
}


h6{
    color: black;
    font-size: 15px;
}


ul{
    background-color: black;
    height: 100px;
    display: inline-block;
    width:200px;
    text-decoration: none;
}

li{
    color:palevioletred;
    font-size: 20px;
    font-family: 'Fira Sans Condensed', sans-serif;
    display: inline-block;
    width: 24%;
    text-decoration: none;
    list-style-type: none;

}

select{
    background-color: rgba(196, 32, 133, 0.644);
    font-size: 22px;
}

option{
    color: rgb(12, 11, 11);
    font-size: 15px;
    font-family: 'Fira Sans Condensed', sans-serif ;
    font-weight: bold;
}



#botonBuscar{
        color:rgba(115, 162, 206, 0.856);
        font-family: 'Fira Sans Condensed', sans-serif;
        font-size: 22px;
}


#parrafo{
    font-style: italic;
}


p{
    color:black;
    font-weight: italic;
    font-family: 'Fira Sans Condensed', sans-serif ;
}

aside{
    color:rgb(9, 26, 43);
    font-size: 26px;
    font-family: 'Fira Sans Condensed', sans-serif;
}

#empresas{
        color:rgb(16, 29, 43);
        font-family: 'Fira Sans Condensed', sans-serif;
}

em{
     color:rgba(46, 9, 5, 0.74)
}

.botones{
    color:rgb(62, 6, 114);
    font-family: 'Fira Sans Condensed', sans-serif;
    text-align: center;
}

footer{
    color: rgb(78, 9, 78);
    font-size: 18px;
    font-family: 'Fira Sans Condensed', sans-serif;
    display: inline-block;
    font-display:initial;
    margin-bottom: 25px;
}

table{
    color:cornsilk;
    font-size: 20px;
    border: none;
    list-style-type: none;
    width: 54px;
    height: 66px;
    background-color: rgb(241, 245, 245);
    border-top: solid 10px black;
    border-bottom: solid 10px black;
    border-left: solid 10px black;
    border-right: solid 10px black;
    background-color: rgb(226, 171, 99);
}
 
#docVacio{
    background-image: url(edificios.jpg);
}

#docVacioDos{
    background-image: url(edificios.jpg);
}

#ventanaTabla{
    background-image: url(edificios.jpg);
}
#formBody{
    background-image: url(edificios.jpg);
}

div{
    background-image: url(edificios.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    height: 400px;
    width: 100%;
    margin-left: 0px;
}

tr, th{
    color:rgb(92, 9, 92);
    
}

tr, td{
    color:rgb(46, 4, 46)
}

fieldset, input{
    color:rgba(46, 9, 5, 0.74);
    background-color: rgba(216, 152, 68, 0.795);
    border: hidden 5px solid black;
}
