<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d-flex{
            display: flex;
         align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> ele propiedades</h1>
        <div class="d-flex">
           <nav>
              <ul>
                 <li>
                    <a href="index.html">Home</a>
                 </li>
                 <li>
                    <a href="tabla.html">Residencias</a>
                 </li>
  
  
                 <li>
                    <a href="docVacio.html">Emprendimientos</a>
                 </li>
                 <li>
                    <a href="docVacio2.html">Locales</a>
                 </li>
                 <li>
                    <a href="form.html">Contáctenos</a>
                 </li>
              </ul>
           </nav>
           <div>
              <img src="fb.png" width="35px" height="35px">
              <img src="gm.png" width="35px" height="35px">
              <img src="ig.jpg" width="35px" height="35px">
           </div>
     </div>
 </header>
</body>
</html>